<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Business Analytics (Spring 2015) — Courses</title>
	<meta name="description" content="Title: Business Analytics (Spring 2015); Date: 2015-03-02; Author: Lucy Park; Courseid: 2015-ba; Metainfo: ITM146084, Frontier 108, Fri 15:00-18:00">
	<meta name="author" content="Lucy Park">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://lucypark.kr/courses/theme/html5.js"></script>
		<![endif]-->
	<link href="http://lucypark.kr/courses/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://lucypark.kr/courses/theme/css/local.css" rel="stylesheet">
	<link href="http://lucypark.kr/courses/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1 class="margin-bottom-30"><a href="http://lucypark.kr/courses/">Courses</a></h1>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="http://lucypark.kr/courses/2015-dm">2015-dm</a></li>
            <li role="presentation"><a href="http://lucypark.kr/courses/2015-ba">2015-ba</a></li>
        </ul>
	</div>
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="article-header">
        <img src="http://lucypark.kr/courses/images/seoultech.png" class="article-logo pull-right hidden-xs">
        <h1 itemprop="name headline">Business Analytics (Spring 2015)</h1>
        <span>ITM146084, Frontier 108, Fri 15:00-18:00</span>
	</div>
    <div itemprop="articleBody" class="article-body">
        <blockquote>
<p>Welcome to Business Analytics class of 2015!
Here you'll find all course materials, guides and schedules.
In case you have questions, feel free to send an email to <a href="mailto:2015-ba@googlegroups.com">2015-ba@googlegroups.com</a> (or directly write a new topic at the forum below).</p>
</blockquote>
<p>Data mining and analytical skills are at the heart of solving many important problems in our world.
In this course, we aim to derive technology-based solutions to such problems, and develop strategical decision making abilities based on data.</p>
<p>Specifically, we discuss technologies, applications, practices, and skills for continuous iterative exploration and investigation of business performance with external data collected from diverse sources such as the Web, in order to gain insights and drive business planning.
Topics include statistical and quantitative analysis, explanatory and predictive modeling, as well as text analytics with visualization.
Students are required to present progress on their work during the semester, and are assessed by a set of assignments, quizzes and exams.</p>
<p>Note that this course is the second part of a two part sequence.
We assume you have already taken
Data Mining (ex: <a href="http://lucypark.kr/courses/2015-dm/index.html">IISE113503</a>),
the first part of the sequence, where methods and algorithms for mining data were discussed.
This course is the latter part of the sequence, and will be more advanced and project-focused.</p>
<h3>Prerequisites</h3>
<ul>
<li>Familiarity in data mining algorithms</li>
<li>Good knowledge with at least one programming language (ex: R, Python, Java, etc.)</li>
</ul>
<h3>What you will learn</h3>
<ul>
<li>Use algorithms to extract meaningful insight from large datasets</li>
<li>Understand the usage of data mining in a domain of interest</li>
<li>Develop analytical and data-based thinking</li>
</ul>
<h3>Grading</h3>
<ul>
<li>Assignments (20%): You will be given four graded assignments during the semester.</li>
<li>Mid-term Quiz (20%): A mid-term quiz.</li>
<li>Final Exam (60%): A final exam and presentation.</li>
</ul>
<h2>Schedule</h2>
<p><table id="schedule" class="table table-hover table-bordered">
<tr><th>date</th><th>lecture</th><th>assignment</th></tr>
<tr><td>3/06</td><td>Course introduction<ul><li><a href="course-logistics.html">Course logistics</a><li>GitHub<li>Having fun with Kaggle</ul></td><td><a href='http://goo.gl/forms/fE7ZIeL8VK'>Homework 0</a> (Due: 3/11)<ul><li>CV + Self-intro</ul></td></tr>
<tr><td>3/13</td><td>Tools for pragmatic data mining<ul><li><a href="bash.html">Bash</a><li><a href="../tips/introduction-to-python.html">Python</a><li>Statistical Summaries and Exploratory Data Analysis</ul></td><td>-</td></tr>
<tr><td>3/20</td><td>Scraping from the Web<ul><li>Reproducibility and version control</ul></td><td>Project proposals (300 words+)</td></tr>
<tr><td>3/27</td><td>Python for NLP</td><td>-</td></tr>
<tr><td>4/03</td><td>Regression and Predictive modeling<ul><li>Share Reading assignment</ul></td><td>-</td></tr>
<tr><td>4/10</td><td>Regression and Predictive modeling</td><td>-</td></tr>
<tr><td>4/17</td><td>Mid-term Quiz</td><td>-</td></tr>
<tr><td>4/24</td><td>Clustering and Dimensionality Reduction<ul><li>Share Reading assignment</ul></td><td>-</td></tr>
<tr><td>5/01</td><td>Visualization and storytelling<ul><li>Share Reading assignment</ul></td><td>-</td></tr>
<tr><td>5/08</td><td>Support vector machine and the kernel trick<ul><li>Share Reading assignment</ul></td><td>Progress report (1K+ words)</td></tr>
<tr><td>5/15</td><td>Going deep: Deep learning<ul><li>Share Reading assignment</ul></td><td>-</td></tr>
<tr><td>5/22</td><td>Going big 1: Map/reduce<ul><li>Share Reading assignment</ul></td><td>-</td></tr>
<tr><td>5/29</td><td>Going big 2: Spark<ul><li>Share Reading assignment</ul></td><td>-</td></tr>
<tr><td>6/05</td><td>Final presentation</td><td>Project final report (3K+ words)</td></tr>
<tr><td>6/12</td><td>Final exam</td><td></td></tr>
</table></p>

<h2 id="forum">Forum</h2>

<iframe id="forum_embed"
 src="javascript:void(0)"
 scrolling="no"
 frameborder="0"
 width="100%"
 height="450">
</iframe>
<script type="text/javascript">
 document.getElementById("forum_embed").src =
 "https://groups.google.com/forum/embed/?place=forum/2015-ba#!forum/2015-ba/" +
  "&showsearch=true&showpopout=true&parenturl=" +
  encodeURIComponent(window.location.href);
</script>    </div>
    <div class="footnote">
        <div class="social-links pull-right">
            <div id="facebook-like">
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=357567114353849";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-like" data-href="http://lucypark.kr/courses/2015-ba/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
            </div>
            <div id="twitter-tweet">
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en"></a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.    insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </div>
        <p>
            Author:
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="http://dm.snu.ac.kr/~epark"><span itemprop="name">Lucy Park</span></a>
            </span>
        </p>
        <p>
            Category:
            <span itemprop="articleSection">
                <a href="http://lucypark.kr/courses/category/2015-ba.html" rel="category">2015-ba</a>
            </span>
        </p>
        <p>
            Tags:
            <span itemprop="keywords">
                <a href="http://lucypark.kr/courses/tag/data.html" rel="tag">data</a>
            </span>
            <span itemprop="keywords">
                <a href="http://lucypark.kr/courses/tag/seoultech.html" rel="tag">seoultech</a>
            </span>
            <span itemprop="keywords">
                <a href="http://lucypark.kr/courses/tag/lecturer.html" rel="tag">lecturer</a>
            </span>
            <span itemprop="keywords">
                <a href="http://lucypark.kr/courses/tag/syllabus.html" rel="tag">syllabus</a>
            </span>
        </p>
    </div>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="center-block aw-bottom">
            Built by <a href="http://dm.snu.ac.kr/~epark">Lucy Park</a>.<br>
            Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>, document under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.<br>
 The code for this site is located at <a href="http://github.com/e9t/courses">GitHub</a>.             <span class="pull-right margin-top-30">
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
                <a href="http://lucypark.kr/courses/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a>
            </span>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
	</div>
</div>
<!-- JavaScript -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});

// add 'active' class to current menu
$(function(){
  if (document.location.hostname == "localhost") {
    var idx = 1;
    var activePage = location.pathname.split("/")[idx];
  } else {
    var idx = 4;
    var activePage = location.href.split("/")[idx];
  }
  $('.nav li a').each(function() {
    var currentPage = $(this).attr('href').split("/")[idx];
    if (activePage == currentPage) {
      $(this).parent().addClass('active');
    }
  });
});
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$', '$$'], ["\\[", "\\]"]],
    }});
</script>
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,/theme/static/MathJax/MathJax.js">
</script>
</body>
</html>